<mxfile host="Electron" modified="2024-02-19T04:04:28.310Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="P2Q31XBuzrL1-Pq7xgiO" version="23.1.5" type="device">
  <diagram name="ページ1" id="v7MIHx-x15Hkn85eE5Pn">
    <mxGraphModel dx="3553" dy="2060" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
