<mxfile host="Electron" modified="2024-03-16T02:55:17.682Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5Vhg9Qx9twv76-QxKkvx" version="24.0.4" type="device">
  <diagram name="ページ1" id="0uvUiJmRorDg5O1z6Fqz">
    <mxGraphModel dx="1434" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="42rSPQHtRtc1tEx3mE-A-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;やること&lt;/h1&gt;&lt;p&gt;難易度に応じた敵の選択を可能にする&lt;/p&gt;&lt;p&gt;Baseとなる部隊の付属部隊であればBaseの撃破率を付与し、それに応じて付属部隊のレベルを低くする&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="370" height="120" as="geometry" />
        </mxCell>
        <mxCell id="42rSPQHtRtc1tEx3mE-A-2" value="必要なパラメータ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="140" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="42rSPQHtRtc1tEx3mE-A-3" value="全体の難易度設定" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="42rSPQHtRtc1tEx3mE-A-2">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42rSPQHtRtc1tEx3mE-A-4" value="敵データベースで" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="42rSPQHtRtc1tEx3mE-A-2">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42rSPQHtRtc1tEx3mE-A-5" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="42rSPQHtRtc1tEx3mE-A-2">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
